- - - - - - - - - - - - - - - - - - - - E - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - F - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - F - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - A - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - R - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - I R - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - G A - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - E - - - - - 
- - - - - - - - - - - - - - - - - - - - - - L - - - - - - B - - - - 
- - - - - - - - - - - - - - - - - - - - - - - I - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - 
- - - - - - - - - - - - - - - M - - - - - - - - - N - - - - - - - - 
- - - - - - - - - - - - - - - - E - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - E - - - - Y - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - R - - - E - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - K - - K - - - R - - - - - - - 
- - - - - - - - - - E - - - - - - - - - A - N - - - - E - - - - - - 
- - - - - - - - - L - - - - G - - - - - - T O - - - - - G - - - - - 
- - - - - - - - E - - - - - - O - - - - - - M - - F - - - I - - - - 
- - - - - - - P - - - - - - - - A - - - - - - - R - - - - - T - - - 
- - - R - - H - - - - - - - - - - T - - - - - O - - - - - - - - - - 
- - - - O A - - - - - - - - - - - - - - - - G - - - - - - - - - - - 
- - - - N T - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - T - - A - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - G - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - I - - - - - - - - - - - - - - - - S - - - - - - - - 
- - - - - - - - - L - - - - - - - - - - - - - P - - T - - - - - - - 
- - - - - - - - - - L - - - - - - - - - - - - - A - - O - - - - - - 
- - - - - - - - - - - A - - - - - - - - - - - - - N - - R - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - D - - K - - - P 
- - - - - - - - - - - - - - - - - - - - - - - T - - - A - - - - - E 
- - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - N 
- - - - - - - - - - - - - - - - - - - - - - - - - A - - - - - - - G 
- P O L A R B E A R - - - - - - - - - - - - - - - - D - - - - - - U 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - I 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - N 
